DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<db>"
EXCHANGE_RATE_BASE_URL="https://v6.exchangerate-api.com/v6/<your-api-key>"
ACCESS_TOKEN_SECRET="some_secret_for_access_tokens"
REFRESH_TOKEN_SECRET="different_secret_for_refresh_tokens"
